page{
  width:100%;
  background:#F5F8FA;
}
.list_box input{
  width:74%;
  height:72rpx;
  margin:14rpx 3% 14rpx 5%;
  padding-left:4%;
  background:#FFF;
  border-radius:8rpx;
  font-size:28rpx;
  display:inline-block;
  vertical-align: middle;
}
.search{
  width:8%;
  height:60rpx;
  display:inline-block;
  vertical-align: middle;
}
.content_box{
  margin-top:2px;
  padding:20rpx 0;
  background:#FFF;
}
.content_box image,.no_img{
  width:256rpx;
  height:180rpx;
  margin-left:4%;
  display:inline-block;
  border-radius:8rpx;
  vertical-align: top;
}
.no_img{
  text-align:center;
  line-height:180rpx;
  background:#EEE;
  color:#ccc;
}
.content_detail{
  width:440rpx;
  margin-left:20rpx;
  display:inline-block;
  vertical-align: top;
}
.detail_h3{
  width:188px;
  height:80rpx;
  font-size:28rpx;
  display:inline-block;
}
.detail_text{
  width:210rpx;
  font-size:24rpx;
  color:#999999;
  display:inline-block;
}