<view class="form_box">
  <form bindsubmit="formSubmit">
    <input name="old_password" placeholder="输入新密码" placeholder-style='color:#CBCBCB' />
    <view class="hr"></view>
    <input name="new_password" placeholder="确认密码" placeholder-style='color:#CBCBCB' />
    <button form-type="submit">重置密码</button>
  </form>
</view>